<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Söhok | Accueil</title>
  </head>

  <body>
    <nav>
      <div class="container">
        <a href="index.html" class="brand-logo">Söhok massage</a>
        <ul>
          <li><a href="#"> Accueil</a></li>
          <li><a href="#"> Spécialités</a></li>
          <li><a href="#"> A propos</a></li>
          <li><a href="#"> Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- END NAV -->

    <header id="header">
      <div class="brand">
        <h1>Bienvenue chez Söhok massage</h1>
        <p>Découvrez plus qu'une Thérapie</p>
        <button>Découvrez</button>
      </div>
    </header>

    <!-- END HEADER -->
    <hr />

    <section id="formules">
      <div class="container">
        <div class="card">
          <img src="./assets/images/tree.png" alt="" />
          <h2>Thérapie</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
            quibusdam, quis.
          </p>
          <button>En savoir plus</button>
        </div>

        <div class="card">
          <img src="./assets/images/candle.png" alt="" />
          <h2>Ésotherisme</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
            quibusdam, quis.
          </p>
          <button>En savoir plus</button>
        </div>

        <div class="card">
          <img src="./assets/images/oil.png" alt="" />
          <h2>Spiritualité</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
            quibusdam, quis.
          </p>
          <button>En savoir plus</button>
        </div>
      </div>
    </section>

    <hr />
    <!-- END SECTION FORMULE -->

    <section id="about">
      <div class="container">
        <img src="./assets/images/lotus2.png" alt="" />
        <div class="about">
          <h2>Mes formations</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi error
            hic sint eaque aspernatur. Excepturi architecto temporibus tempore
            quas hic reiciendis consectetur, cumque, ratione suscipit in, velit
            quasi perspiciatis perferendis error exercitationem labore beatae
            incidunt aspernatur qui vel! Delectus, suscipit.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="about">
          <h2>Ma spécialité</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi error
            hic sint eaque aspernatur. Excepturi architecto temporibus tempore
            quas hic reiciendis consectetur, cumque, ratione suscipit in, velit
            quasi perspiciatis perferendis error exercitationem labore beatae
            incidunt aspernatur qui vel! Delectus, suscipit.
          </p>
          <button>Prennez rendez-vous</button>
        </div>
        <img src="./assets/images/lotus2.png" alt="" />
      </div>
    </section>

    <!-- END SECTION ABOUT ME -->
    <hr />

    <section id="contact">
      <div class="container">
        <div class="contact">
          <h2>Contactez-moi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, id.
          </p>
        </div>
        <form>
          <input type="text" name="Nom" placeholder="Nom" />
          <input type="text" name="Prénom" placeholder="prénom" />
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Votre message"
          ></textarea>

          <button>Envoyer</button>
        </form>
      </div>
    </section>
  </body>
  <footer>Söhok massage & thérapie 2022 © Tout droits réservés</footer>
</html>
